{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
  "CommanderConnection": "Server=localhost,1433;Initial Catalog=CommanderDB;User ID=<INSERT USER ID>;Password=<INSERT PASSWORD>;TrustServerCertificate=True;"
  }
}
